buildscript {
	ext {
        projectName 		= 'ms-movimientoscuenta-personasmobile-exp'
        springBootVersion 	= '1.5.22.RELEASE'
    }
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
    mavenLocal();
	mavenCentral();
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'groovy'
apply from: 'tests.gradle'
apply from: 'coverage.gradle'

jacoco {
    toolVersion = "0.8.5"
}

sourceCompatibility = 1.8

configurations {
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime
}

ext {
	springCloudVersion = 'Edgware.SR6'
}

dependencies {


	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-vault-config'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'

	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module : 'spring-boot-starter-logging'
		exclude module : 'logback-classic'
	}
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//Version estable de lombok sin problemas, cambiar a 1.16.22 cuando se actualice a java 9
	compileOnly('org.projectlombok:lombok:1.16.18')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.8.47')

	testCompile 'org.codehaus.groovy:groovy'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'cglib:cglib-nodep:2.2'

	testCompile (group: 'info.cukes', name: 'cucumber-java', version: '1.2.5')
	testCompile (group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
	dependencies {
          dependency group: 'com.google.guava', name: 'guava', version: '20.0'
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


