jacocoTestReport {
    executionData = fileTree(dir: "${buildDir}/jacoco", include: '**/*.exec')
    reports {
        xml.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

jacocoTestCoverageVerification {
    executionData = fileTree(dir: "${buildDir}/jacoco", include: '**/*.exec')
    violationRules {
        rule {
            enabled = true
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
        rule {
            enabled = true
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }

    }
}
